<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .container{
       display: flex;
       flex-wrap: wrap;
        height: 800px;
        width: 2000px;
        border-style: double;
        
       
    }
    .header{
        height: 90px;
        width:1250px;
        border-style: double;
        margin-bottom: 20px;
        background-color: rgb(49, 49, 88);
        color: white;
    }
    .a{
        height: 450px;
        width: 450px;
        background-image: url(shop\ online.jpg);
        background-size: auto;
        
        
    }
    .b{
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        width: 750px;
       
    }

    .aa{
        height:350px;
        width: 350px;
        margin: 10px;
        background-image: url(mens\ fashion.jpg);
        text-align: center;
        color: white;
        cursor: context-menu;
        
    }
    .bb{
        height:350px;
        width:350px;
        margin: 10px;
        background-image: url(womens\ fashion.jpg);
        text-align: center;
        color: white;
    }
    .cc{
        height:350px;
        width: 350px;
        margin: 10px;
        background-image: url(kids\ fasion.jpeg);
        text-align: center;
        color: white;
        margin-bottom: 20px;
    }
    .dd{
        height:350px;
        width: 350px;
        margin: 10px; 
        background-image: url(electronics.jpg);
        text-align: center;
        color: white;
        margin-bottom: 20px;
    }
    .ee{
        height: 80px;
        width: 1250px;
        background-color: rgb(49, 49, 88);
        margin-top: 60px;
    }
    
</style>
<body>
    <div class="header">
        <center>
        <h3> E-SHOPEE </h3>
        <HR>
            <button type="button" style="height: 20PX; width: 80PX;"> HOME</button>
            <button type="button" style="height: 20PX; width: 80PX;"> MENS</button>
            <button type="button" style="height: 20PX; width: 80PX;"> WOMENS</button>
            <button type="button" style="height: 20PX; width: 80PX;"> KIDS</button>
            <button type="button" style="height: 20PX; width: 110PX;"> ELECTRONICS</button>
            <button type="button" style="height: 20PX; width: 80PX;"> CONTACT</button>
        </center>
    </div>
    <div class="container">
        <div class="a"></div>
        <div class="b">
            <div class="aa">
                <br> <br><br><br><br><br><br><br><br>
                <label>Mens Fshion</label>
                <BR>
                <button type="button" style="height: 20PX; width: 80PX;"> EXPLORE</button>
            </div>
            <div class="bb">
                <br> <br><br><br><br><br><br><br><br>
                <Label>Womens Fashion</Label>
                <br>
                <button type="button" style="height: 20PX; width: 80PX;"> EXPLORE</button>
                
            </div> 
            <div class="cc">
                <br> <br><br><br><br><br><br><br><br>
                <label> Kids Fashion</label>
                <br>
                <button type="button" style="height: 20PX; width: 80PX;"> EXPLORE</button>
            </div>  
            <div class="dd">
                <br> <br><br><br><br><br><br><br><br>
                <label>Electronics</label>
                <br>
                <button type="button" style="height: 20PX; width: 80PX;"> EXPLORE</button>
            </div> 
    </div>  

</body>

</html>