<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAY PAL clone</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
    .navbar{
        display: flex;
        height:70px;
        width: 1260;  
    }
    .navs{
        display: flex;
        width: 850px;
        height: 60px; 
        justify-content: center;
    }
    .search{
        display:flex;
        height:70px;
        width: 250px;
    }
    .maindivone{
        height: 500px;
        width: 1260px;
        background-color: rgb(1,156,223);
        
        background-image: url(Screenshot.png);
        background-size: cover;
    }
    .video{
      height: 300px;
        width: 1260px;
        border-style: double;
        
    }
    .secondmain{
      display: flex;
      height: 500px;
      width: 1260px; 
    }
    .aa{
      height: 500px;
      width: 630px;
      align-content: center;
      background-color: rgb(245,247,250);
      }
      .bb{
      height: 500px;
      width: 630px;
      background-image: url(Screenshot\ \(107\).png);
      background-size: cover;
      }
      .thirdmain{
        display: flex;
      height: 500px;
      width: 1260px; 
      
    }
    .aaa{
      height: 500px;
      width: 630px;
      background-image: url(Screenshot\ \(108\).png);
      background-size: cover;
    }
    .bbb{
    align-content: center;
    }
    .fourthmain{
      height: 500px;
        width: 1260px;
        
        background-image: url(Screenshot\ \(112\).png);
        background-size: cover;
    }
    .fivethdiv{
      height: 300px;
        width: 1260px; 
        background-image: url(Screenshot\ \(110\).png);
        background-size: cover;
    }
    .sixth{
      
      height: 400px;
        width: 1260px; 
        
        align-content: center;
        align-content: center;
    }

    
</style>
<body>
    <div class="navbar">
        <div class="image"><img src="pplogo.jpg" style="height: 50px; width: 150px;" ></div>
        <div class="navs">
            <div class="dropdown">
                
                 <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 150px; border-color: white; background-color: white; color: black;">  
                    Individual
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 150px; border-color: white; background-color: white; color: black;">
                  Business
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 150px; border-color: white; background-color: white; color: black;">
                  Parterns
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 150px; border-color: white; background-color: white; color: black;">
                  Useful Info
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
             
        </div>
        <div class="search">
            <button type="button" class="btn btn-light" style="border-radius: 20px; height: 50px; width: 100px; border-color: black;">Login</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-primary" style="border-radius: 20px; height: 50px; width: 100px;">Sign up</button>
        </div>
      </div>

      <div class="maindivone">
        <div> 
          <BR>
          <button type="button" class="btn btn-light" style="border-radius: 20px; height: 50px; width: 300px;">Done by K.NAVEEN PRABHU</button>
      </div>
    </div>
    
    <div class="secondmain">
     <div class="aa">
      <center>
        <h1 style="color: rgb(1,156,223);">The world is your shopping <br> mall</h1><br>
        <p>From big brands to little boutiques, you can shop safely at millions of online stores with PayPal.</p>
        <button type="button" class="btn btn-light" style="border-radius: 20px; height: 50px; width: 300px; border-color: rgb(56, 88, 216);">shop now</button>
      </center>
       </div>
    <div class="bb">

    </div>
    </div>
    
    <div class="thirdmain">
      <div class="aaa"></div>
      <div class="bbb">
        <h1 style="color: rgb(1,156,223);"> Pay it the way you want</h1>
        <p>Link all your credit and debit cards and choose which one to use at checkout. Shopping online has never been this easy.</p>
        <button type="button" class="btn btn-light" style="border-radius: 20px; height: 50px; width: 300px; border-color: rgb(56, 88, 216);">Link your preferred card</button>
      </div>
    </div>

    <div class="fourthmain"></div>
    <div class="fivethdiv"></div>
    <div class="sixth">
      
      <div class="aaaa" style=" height: 100px; width: 1000px; margin-top: 20px; margin-left: 100px; display: flex;">
      <p>
        Terms & Conditions:<br>
        * Buyer Protection is available on eligible purchases only. 180 day time limit and other terms apply.<br>
        ** Subject to issuer’s reward programme terms and conditions.
      </p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div style=" height: 50px; width: 200px;">
        <button type="button" class="btn btn-primary" style="border-radius: 20px; height: 50px; width: 300px;">Done by K.NAVEEN PRABHU</button>
      </div>
      </div>
      <div class="bbbb" style=" height: 100px; width: 1000px; margin-top: 20px; margin-left: 100px;">
        <nav class="navbar navbar-expand-lg navbar-light bg-white" style="height: 5px;">
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Help <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Fees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Security</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">shop</a>
              </li>
            </ul>
          </div>
        </nav>
        
        <hr>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 80px; height: 5px;">
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Newsroom</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Devolerpers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Parterns</a>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
      <div class="cccc" style=" height: 100px; width: 1000px; margin-top: 20px; margin-left: 100px;">
     <p>PayPal Services in India are provided by PayPal Payments Private Limited (CIN U74990MH2009PTC194653). Users are advised to read the terms and conditions carefully.

      When you visit or interact with our sites, services, applications, tools or messaging, 
      we or our authorised service providers may use cookies, web beacons,
       and other similar technologies for storing information to help provide you with a better,
      faster and safer experience and for advertising purposes. Learn more here.</p>
      </div>
    
    </div>
     
    
    
</body>
</html>