<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compound interest</title>
    <script src="ci.js"></script>
</head>
<body>
    <style>
        .main{
            height: 350px;
            width: 350px;
            /* border-style: double; */
            margin-top: 50px;
            background-color: rgb(38, 23, 99);;
            border-radius: 20px;
            
            
        }
        body{
            background-color: rgb(38, 23, 99);
        }  
        .second{
            height:300px;
            width: 347px;
            border-bottom-right-radius: 20px;
            background-color: yellowgreen;
            border-radius: 20px;
            border-color: black;
            border-style: groove;
            
            
        }
        .third{
            height:100px;
            width: 350px;
            background-color: burlywood;
            border-radius: 20px;
            border-style: groove;
            border-color: black;
            
        }
    
    
    </style>
    <body>
       <center>
        <h3 style="color: white;">COMPOUND INTREST</h3>
        <div class="main">
            
            <div class="second">
                <br><br>
                <label>PRINCIPLE</label><br>
                <input id="principle"><BR><BR>

                <label>RATE</label><br>
                <input id="rate" ><br><br>

                <label>TIME</label><br>
                <input id="time"><br><br>
                
                <!-- <label>INTEREST PER MONTH</label><br>
                <input id="month"><br><br> -->
    
                <button onclick="ci()">submit</button>            
            </div>
            <br>
            <div class="third">
                <br>
                <label>COMPOUND INTEREST</label><br>
                <input id="interest"><br>
            </div>
        </div>
       </center>
    </body>
    </html>
</body>
</html>