<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ppf</title>
    <script src="ppf.js"></script>
</head>
<style>
    .main{
        height: 350px;
        width: 350px;
        /* border-style: double; */
        margin-top: 70px;
       
        border-radius: 20px;
        
    }
    body{
        background-color: rgb(171, 169, 169);
        color: black;
    }  
    .second{
        color: white;
        height:250px;
        width: 347px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: rgb(38, 23, 99);
        border-radius: 20px;
        border-style: groove;
        border-color: black;
        
    }
    .third{
        height:100px;
        width: 350px;
        background-color: burlywood;
        border-radius: 20px;
        
    }


</style>
<body>
   <center>
    <h1 style="color: black;">Public Provident Fund</h1>
    <div class="main">
        <div class="second">
        
            <br><br>
            <label>Yearly Investment</label><br>
            <input id="principle"><BR><BR>

            <label>Rate Of Intrest</label><br>
            <input id="rate" ><br><br>
            
            <label>No Of Years</label><br>
            <input id="time"><br><br>
        
            <button onclick="ppf()">submit</button> 
            <button onclick="rest()" id="resetbutton">Reset</button>   
            
               
        </div>
        <br>
        <div class="third">
            <br>
            <label>MATURITY</label><br>
            <input id="interest"><br>
        </div>
    </div>
   </center>
</body>
</html>