<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <script src="bmi.js"></script>
</head>
<style>
    .main{
        height: 200px;
        width: 350px;
        /* border-style: double; */
        margin-top: 90px;
        background-color: burlywood;
        border-radius: 20px;
        
    }
    body{
        background-color: whitesmoke;
    }  
    .second{
        height:200px;
        width: 347px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: yellowgreen;
        border-radius: 20px;
        border-style: groove;
        border-color: black;
        
    }
    .third{
        height:100px;
        width: 350px;
        background-color: burlywood;
        border-radius: 20px;
        border-color: black;
        border-style: groove;
        
    }


</style>
<body>
   <center>
    <h3 style>BODY MASS INDEX</h3>
    <div class="main">
        <div class="second">
            <br><br>
            <label>WEIGHT in kg</label><br>
            <input id="weight"><BR><BR>
            <label>HEIGHT in meters</label><br>
            <input id="height" ><br><br>

            <button onclick="bmi()">submit</button> 
            <button onclick="reset()">resest</button>           
        </div>
        <br>
        <div class="third">
            <br>
            <label>BMI</label><br>
            <input id="bmi"><br>
        </div>
    </div>
   </center>
</body>
</html>